<apex:page id="thePage" >
<apex:tabPanel switchType="client" selectedTab="name2" id="theTabpanel">
  <apex:tab label="one"  name="name1" id="tabOne">content for Tab one</apex:tab>
  <apex:tab label="Two"  name="name2" id="tabTwo">content for Tab two</apex:tab>  
    
    
    </apex:tabPanel>
    
    
</apex:page>